* {
  box-sizing: border-box;
  font-size: 16px;
}

:root {
  --tan: #dbcdc6;
  --pink: #9d6381;
  --purple: #615fd6;
  --green: #559f84;
  --blue: #0f638c;
  --red: #800000;
}

/* NAVBAR */
.nav-bar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: var(--red);
}

.nav-bar img {
  justify-self: flex-start;
  align-self: center;
  background-color: white;
  width: 10%;
  height: auto;
  margin: 5px 0 5px 0;
}

.nav-bar h1 {
  font-size: 3rem;
  font-weight: bold;
  color: white;
  padding: 5px 0 15px 0;
}

.navbar-ul li {
  align-self: center;
  padding: 15px;
}

.navbar-ul a {
  text-decoration: none;
  color: white;
}

.navbar-ul a:hover {
  cursor: pointer;
  opacity: 60%;
}

/* ABOUT SECTION */
.about {
  padding: 0 0 40px 0;
  margin: 10px 25px 10px 25px;
}

.about h2 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--blue);
  padding: 10px 0 20px 0;
  border-bottom: 4px solid var(--red);
  margin: 0 0 20px 0;
}

.about p {
  line-height: 1.4rem;
}

.p1 {
  padding: 0 0 10px 0;
}

.p2 {
  padding: 0 0 10px 0;
}

.about-div li {
  list-style: disc;
  list-style-position: inside;
  padding-left: 40px;
  margin: 0 0 8px 0;
}

.about-div p {
  padding: 0 0 8px 0;
}

.p3 {
  padding: 2px 0 0 0;
}

/* CRYPTO TABLE SECTION */
.table-section {
  border-top: 2px solid var(--tan);
  margin: 10px 25px 0 25px;
  padding-bottom: 50px;
}

.table-section h2 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--blue);
  padding: 50px 0 20px 0;
  border-bottom: 4px solid var(--red);
  margin: 0 0 30px 0;
}

.table {
  border: 2px solid var(--red);
  width: 100%;
}

.table thead {
  background-color: var(--red);
  color: white;
}

.table tbody {
  background-color: var(--tan);
}

/* Splitting screen for currency comparison & news sections*/
.split-page {
  display: flex;
  flex-wrap: wrap;
  margin: 0 25px 40px 25px;
  height: 100%;
  padding-top: 60px;
  border-top: 4px solid var(--red);
}

/* CURRENCY COMPARISON SECTION */
.compare-currency {
  display: flex;
  flex-wrap: wrap;
  width: 48%;
  margin-right: 10px;
}

.compare-currency h3 {
  font-size: 1.5rem;
  font-weight: bold;
  background-color: var(--blue);
  color: white;
  text-align: center;
  width: 100%;
  height: 20%;
  padding: 20px 0 15px 0;
  border-radius: 20px 20px 0 0;
}

.compare-main-content {
  background-color: var(--tan);
  width: 100%;
  height: 80%;
  padding: 0 10px 0 10px;
  border-radius: 0 0 20px 20px;
  align-self: stretch;
}

.compare-description {
  font-size: 1.2rem;
  padding: 20px 0 30px 0;
  text-align: center;
  color: var(--red);
}

.form-select {
  margin: 10px 0 20px 0;
}

.form-select:hover {
  cursor: pointer;
  opacity: 60%;
}

.compare-result {
  font-size: 1.2rem;
  padding: 20px 0 30px 0;
  border-top: 2px solid var(--red);
}

#changedCoin,
#changedValue {
  font-weight: bold;
}

/* NEWS SECTION */
.news {
  width: 48%;
  margin-left: 10px;
}

.news h3 {
  font-size: 1.5rem;
  font-weight: bold;
  background-color: var(--blue);
  color: white;
  text-align: center;
  width: 100%;
  height: 20%;
  padding: 20px 0 15px 0;
  border-radius: 20px 20px 0 0;
}

.news-div {
  background-color: var(--tan);
  width: 100%;
  height: 80%;
  padding: 0 10px 0 10px;
  border-radius: 0 0 20px 20px;
}

.news p {
  padding: 30px 0 30px 0;
  font-size: 1.2rem;
  text-align: center;
}

.news img {
  max-width: 100%;
  margin: 15px 0 30px 0;
  border-radius: 50px 50px 50px 50px;
}

/* FOOTER SECTION */
.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: var(--red);
}

.footer-nav li {
  align-self: center;
  padding: 15px 60px 15px 60px;
}

.footer-nav li :hover {
  cursor: pointer;
  opacity: 60%;
}

.footer-nav a {
  text-decoration: none;
  color: white;
}

.footer-img {
  position: relative;
  left: 200px;
  align-self: center;
  background-color: white;
  width: 20%;
  height: auto;
  margin: 5px 0 5px 0;
}

.footer-img :hover {
  cursor: pointer;
}

/* Mobile phone */
@media only screen and (max-width: 700px) {
  .nav-bar h1 {
    width: 100%;
    text-align: center;
  }
  .compare-currency {
    width: 100%;
    margin: 0 0 15px 0;
  }
  .news {
    width: 100%;
    margin: 15px 0 0 0;
  }
}

@media only screen and (max-width: 500px) {
  .nav-bar h1 {
    font-size: 2rem;
    width: 100%;
    text-align: center;
  }

  .footer-img {
    position: relative;
    left: 40%;
  }

  .footer-nav li {
    width: 100%;
    text-align: center;
  }
}
